# Smartmenu

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/zearoconsulting/smartmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zearoconsulting/smartmenu/: AndroidApplication.java
app/src/main/java/com/zearoconsulting/smartmenu/data/: AppDataManager.java  AppLog.java  DBHelper.java  SMDataSource.java
app/src/main/java/com/zearoconsulting/smartmenu/domain/net/: NetworkDataRequest.java  NetworkDataRequestThread.java
app/src/main/java/com/zearoconsulting/smartmenu/domain/parser/: JSONParser.java
app/src/main/java/com/zearoconsulting/smartmenu/domain/receivers/: BluetoothStateReceiver.java  ConnectivityReceiver.java  KOTDataReceiver.java
app/src/main/java/com/zearoconsulting/smartmenu/domain/services/: KOTService.java  TableStatusService.java
app/src/main/java/com/zearoconsulting/smartmenu/presentation/model/: BPartner.java  Category.java  Customer.java  KOTHeader.java  KOTLineItems.java  Notes.java  Organization.java  POSLineItem.java  (+8 more)
app/src/main/java/com/zearoconsulting/smartmenu/utils/: AnimationUtil.java  AppConstants.java  Common.java  FileUtils.java  NetworkUtil.java
app/src/main/res/drawable/: round_blue_button.xml
app/src/main/res/layout/: activity_dm__category_items.xml  activity_dm__login.xml  activity_dm__manual_sync.xml  activity_dm__menu.xml  activity_dm__products.xml  activity_dm__selected_product.xml  activity_dm__splash.xml  activity_dm_category.xml  activity_main.xml  addon_row_item.xml  addtocartviewcontroller_layout.xml  cart_item_row.xml  cart_layout.xml  categories_item.xml  cover_layout.xml  feedback_layout.xml  fragment_info.xml  fragment_loading_dialog.xml  fragment_security.xml  fragment_server_config.xml  item_pager_content_layout.xml  notes_row_item.xml  product_indicator.xml  row_item_single_column.xml  table_item_row.xml  table_selection_layout.xml
app/src/main/res/menu/: language.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/zearoconsulting/smartmenu/: ExampleUnitTest.java
(+47 files in other folders)
