<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="650.0dip"
    android:layout_height="wrap_content"
    android:background="#cfcfcf"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="230.0dip"
            android:layout_height="153.0dip"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="250.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodName"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avakado Salatası"
                android:textColor="#1e3636"
                android:textDirection="anyRtl"
                android:textSize="20.0dip" />

            <TextView
                android:id="@+id/foodDesc"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodName"
                android:layout_marginTop="5.0dip"
                android:ellipsize="end"
                android:maxLines="3"
                android:visibility="gone"
                android:text=""
                android:textColor="#1e3636"
                android:textDirection="anyRtl"
                android:textSize="15.0dip" />

            <TextView
                android:id="@+id/foodPrice"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodName"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#1e3636"
                android:textDirection="anyRtl"
                android:textSize="15.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/spinnerMinus"
                    fontPath="fonts/fontawesome-webfont.ttf"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10.0dip"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    fancy:fb_borderColor="#ffffffff"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/purplelight"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="-"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_textSize="20sp" />

                <TextView
                    android:id="@+id/numberOfOrder"
                    fontPath="fonts/fontawesome-webfont.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:text="1"
                    android:textColor="#1e3636"
                    android:textSize="25.0dip" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/spinnerPlus"
                    fontPath="fonts/fontawesome-webfont.ttf"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10.0dip"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    fancy:fb_borderColor="#ffffffff"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/purplelight"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="+"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coverOfLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coverOfTitle"
            fontPath="fonts/fontawesome-webfont.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purplelight"
            android:text="@string/selectCover"
            android:textColor="@color/white"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="20.0dip" />

        <Spinner
            android:id="@+id/spnCovers"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addOnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverOfLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addOnTitle"
            fontPath="fonts/fontawesome-webfont.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addOn"
            android:background="@color/purplelight"
            android:textColor="@color/white"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="20.0dip" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addOnSelectionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addOnLayout"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/choiceOfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choiceOfTitle"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purplelight"
                android:text="@string/choiceOf"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="20.0dip" />

            <Spinner
                android:id="@+id/spnNotes"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notesSelectionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addNote"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textColor="#1e3636"
                android:textSize="20.0dip" />

            <EditText
                android:id="@+id/textNote"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="400.0dip"
                android:layout_height="80.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20.0dip"
                android:hint="@string/please_add_note"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonCancel"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="100.0dip"
                android:layout_height="60.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20.0dip"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                fancy:fb_borderColor="@color/purplelight"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffffff"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="@string/close"
                fancy:fb_textColor="@color/purplelight"
                fancy:fb_textSize="20sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonAdd"
                fontPath="fonts/fontawesome-webfont.ttf"
                android:layout_width="100.0dip"
                android:layout_height="60.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20.0dip"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/purplelight"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ffffffff"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="@string/add"
                fancy:fb_textColor="@color/purplelight"
                fancy:fb_textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>