<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="fill_parent"
                android:layout_height="512.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/battery_20"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/item_bgBlack"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_playIcon"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.5"
                    android:background="@drawable/play_icon" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:padding="10.0dip"
                    android:shadowColor="@color/white"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:text=""
                    fontPath="fonts/fontawesome-webfont.ttf"
                    android:textColor="@color/black"
                    android:textSize="36.0sp" />

                <VideoView
                    android:id="@+id/item_video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>